GOOGLE_API_KEY="AIzaSyBxsXCEvxQmo0QzRg3scvFMwskWA0SRnNU"
SEARCH_ENGINE_ID="404781b01889b4c42"
self.play_ht_api_key="d9376dda21724639bb7d1b4096f22ae5"
self.play_ht_user_id="4JUdPRe2mSPa37h1UJqp8AzEXuU2" 
OPENAI_API_KEY="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"
